data_Untitled
_audit_creation_method         'generated by CrystalMaker X for macOS'
_cell_length_a                   4.009190(1)
_cell_length_b                   4.009190(1)
_cell_length_c                   4.009190(1)
_cell_angle_alpha               90.000000(0)
_cell_angle_beta                90.000000(0)
_cell_angle_gamma               90.000000(0)

_symmetry_space_group_name_H-M     'P m -3 m'

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'+z,+x,+y'
'+y,+z,+x'
'+x,+y,-z'
'+z,+x,-y'
'+y,+z,-x'
'-x,+y,+z'
'-z,+x,+y'
'-y,+z,+x'
'-x,+y,-z'
'-z,+x,-y'
'-y,+z,-x'
'+y,+x,+z'
'+x,+z,+y'
'+z,+y,+x'
'+y,+x,-z'
'+x,+z,-y'
'+z,+y,-x'
'+y,-x,+z'
'+x,-z,+y'
'+z,-y,+x'
'+y,-x,-z'
'+x,-z,-y'
'+z,-y,-x'
'-x,-y,-z'
'-z,-x,-y'
'-y,-z,-x'
'-x,-y,+z'
'-z,-x,+y'
'-y,-z,+x'
'+x,-y,-z'
'+z,-x,-y'
'+y,-z,-x'
'+x,-y,+z'
'+z,-x,+y'
'+y,-z,+x'
'-y,-x,-z'
'-x,-z,-y'
'-z,-y,-x'
'-y,-x,+z'
'-x,-z,+y'
'-z,-y,+x'
'-y,+x,-z'
'-x,+z,-y'
'-z,+y,-x'
'-y,+x,+z'
'-x,+z,+y'
'-z,+y,+x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
 Ba1  Ba 1.0  0.00000000(0)  0.00000000(0)  0.00000000(0)
 O1  O 1.0  0.50000000(0)  0.50000000(0)  0.00000000(0)
 Ti1  Ti 1.0  0.50000000(0)  0.50000000(0)  0.50000000(0)

