
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_164446-ICSD
_database_code_ICSD 164446
_audit_creation_date 2010-02-01
_chemical_name_systematic 'Cobalt nickel aluminium (0.76/0.66/0.58)'
_chemical_formula_structural 'Co0.76 Ni0.66 Al0.58'
_chemical_formula_sum 'Al0.58 Co0.76 Ni0.66'
_chemical_name_structure_type CuTi
_exptl_crystal_density_diffrn 7.14
_cell_measurement_temperature 10.
_publ_section_title

;
Crystal structures and phase transitions in ferromagnetic shape memory alloys
based on Co - Ni - Al and Co - Ni - Ga
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 2005 17 1301 1310 JCOMEL
loop_
_publ_author_name
'Brown, P.J.'
'Ishida, K.'
'Kainuma, R.'
'Kanomata, T.'
'Neumann, K.-U.'
'Oikawa, K.'
'Ouladdiaf, B.'
'Ziebeck, K.R.A.'
_cell_length_a 2.7139(1)
_cell_length_b 2.7139(1)
_cell_length_c 3.1311(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 23.06
_cell_formula_units_Z 1
_symmetry_space_group_name_H-M 'P 4/m m m'
_symmetry_Int_Tables_number 123
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Co0+ 0
Ni0+ 0
Co0+ 0
Ni0+ 0
Al0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Co1 Co0+ 1 a 0 0 0 0.60(4) 0.53 0
Ni1 Ni0+ 1 a 0 0 0 0.60(4) 0.47 0
Co2 Co0+ 1 d 0.5 0.5 0.5 0.60(4) 0.23 0
Ni2 Ni0+ 1 d 0.5 0.5 0.5 0.60(4) 0.19 0
Al1 Al0+ 1 d 0.5 0.5 0.5 0.60(4) 0.58 0
#End of TTdata_164446-ICSD