
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_57599-ICSD
_database_code_ICSD 57599
_audit_creation_date 2005-04-01
_chemical_name_systematic 'Aluminium cobalt (11.8/4)'
_chemical_formula_structural 'Al11.8 Co4'
_chemical_formula_sum 'Al11.8 Co4'
_exptl_crystal_density_diffrn 3.81
_publ_section_title 'The sructure of Co4 Al13'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica' 1962 15 441 442 ACCRA9
loop_
_publ_author_name
'Hudd, R.C.'
'Taylor, W.H.'
_cell_length_a 15.183(2)
_cell_length_b 8.122(1)
_cell_length_c 12.340(2)
_cell_angle_alpha 90.
_cell_angle_beta 107.90(1)
_cell_angle_gamma 90.
_cell_volume 1448.06
_cell_formula_units_Z 6
_symmetry_space_group_name_H-M 'C 1 m 1'
_symmetry_Int_Tables_number 8
_refine_ls_R_factor_all 0.122
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z'
2 'x, y, z'
3 'x+1/2, -y+1/2, z'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al0+ 0
Co0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Al1 Al0+ 2 a 0.055 0 0.1745 . 1. 0
Al2 Al0+ 2 a 0.3296 0 0.2803 . 1. 0
Al3 Al0+ 2 a 0.7675 0 0.469 . 1. 0
Al4 Al0+ 2 a 0.923 0 0.424 . 0.3 0
Al5 Al0+ 2 a 0.7548 0 0.031 . 0.7 0
Al6 Al0+ 2 a 0.5224 0 0.169 . 1. 0
Al7 Al0+ 2 a 0.502 0 0.4996 . 1. 0
Al8 Al0+ 2 a 0.702 0 0.2307 . 1. 0
Al9 Al0+ 2 a 0.9052 0 0.212 . 0.7 0
Al10 Al0+ 2 a 0.9455 0 0.825 . 1. 0
Al11 Al0+ 2 a 0.6702 0 0.72 . 1. 0
Al12 Al0+ 2 a 0.2329 0 0.532 . 1. 0
Al13 Al0+ 2 a 0.077 0 0.576 . 0.3 0
Al14 Al0+ 2 a 0.2452 0 0.966 . 0.7 0
Al15 Al0+ 2 a 0.477 0 0.8313 . 1. 0
Al16 Al0+ 2 a 0.2975 0 0.7693 . 1. 0
Al17 Al0+ 2 a 0.095 0 0.788 . 0.7 0
Al18 Al0+ 4 b 0.4985 0.2485 0 . 0.5 0
Al19 Al0+ 4 b 0.1854 0.2176 0.1119 . 1. 0
Al20 Al0+ 4 b 0.3641 0.2107 0.1116 . 1. 0
Al21 Al0+ 4 b 0.1769 0.2192 0.334 . 1. 0
Al22 Al0+ 4 b 0.4919 0.2247 0.331 . 1. 0
Al23 Al0+ 4 b 0.3678 0.2103 0.477 . 1. 0
Al24 Al0+ 4 b 0.3143 0.2826 0.888 . 1. 0
Al25 Al0+ 4 b 0.1241 0.2717 0.8884 . 1. 0
Al26 Al0+ 4 b 0.3226 0.2806 0.666 . 1. 0
Al27 Al0+ 4 b 0.0087 0.2793 0.669 . 1. 0
Al28 Al0+ 4 b 0.1319 0.2898 0.523 . 1. 0
Co1 Co0+ 2 a 0.0863 0 0.3827 . 1. 0
Co2 Co0+ 2 a 0.6045 0 0.3732 . 1. 0
Co3 Co0+ 2 a 0.9094 0 0.0129 . 1. 0
Co4 Co0+ 2 a 0.5978 0 0.018 . 1. 0
Co5 Co0+ 2 a 0.9137 0 0.6171 . 1. 0
Co6 Co0+ 2 a 0.3954 0 0.6269 . 1. 0
Co7 Co0+ 2 a 0.0903 0 0.987 . 1. 0
Co8 Co0+ 2 a 0.402 0 0.982 . 1. 0
Co9 Co0+ 4 b 0.3185 0.2925 0.2774 . 1. 0
Co10 Co0+ 4 b 0.1827 0.2297 0.7226 . 1. 0
#End of TTdata_57599-ICSD