
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_109470-ICSD
_database_code_ICSD 109470
_audit_creation_date 2007-08-01
_chemical_name_systematic 'Aluminium cobalt (5/2)'
_chemical_formula_structural 'Al5 Co2'
_chemical_formula_sum 'Al5 Co2'
_chemical_name_structure_type Hf9Mo4B/Al5Co2
_exptl_crystal_density_diffrn 4.33
_publ_section_title 'Powder diffraction refinement of the Co2 Al5 stucture'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Powder Diffraction' 1998 13 159 162 PODIE2
loop_
_publ_author_name
'Burkhardt, U.'
'Ellner, M.'
'Grin', Yu. (Hrin', Yu.'
' Grin, Yu.'
' Hrin, Yu.)'
'Baumgartner, B.'
_cell_length_a 7.6717(4)
_cell_length_b 7.6717(4)
_cell_length_c 7.6052(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 387.64
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al0+ 0
Co0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Al1 Al0+ 2 a 0 0 0 0.8(2) 1. 0
Al2 Al0+ 6 h 0.4645(5) 0.929 0.25 1.59(14) 1. 0
Al3 Al0+ 12 k 0.1944(3) 0.3888 0.9386(4) 1.19(8) 1. 0
Co1 Co0+ 2 d 0.3333 0.6667 0.75 1.04(12) 1. 0
Co2 Co0+ 6 h 0.1274(2) 0.2548 0.25 1.11(7) 1. 0
#End of TTdata_109470-ICSD