
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_151143-ICSD
_database_code_ICSD 151143
_audit_creation_date 2006-04-01
_audit_update_record 2013-08-01
_chemical_name_systematic 'Aluminium cobalt nickel (12.1/3.52/0.48)'
_chemical_formula_structural 'Al12.1 (Co0.88 Ni0.12)4'
_chemical_formula_sum 'Al12.1 Co3.52 Ni0.48'
_chemical_name_structure_type Al12+x(Co,Ni)4
_exptl_crystal_density_diffrn 3.97
_publ_section_title

;
Al13-x (Co1-y Niy)4, a new approximant of the decagonal quasicrystal in the Al
- Co - Ni system
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie' 1995 210 498 503 ZEKRDZ
loop_
_publ_author_name
'Zhang, B.'
'Gramlich, V.'
'Steurer, W.'
_cell_length_a 17.071(2)
_cell_length_b 4.0993(6)
_cell_length_c 7.4910(9)
_cell_angle_alpha 90.
_cell_angle_beta 116.17(1)
_cell_angle_gamma 90.
_cell_volume 470.48
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.03
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Co0+ 0
Ni0+ 0
Co0+ 0
Ni0+ 0
Al0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Co1 Co0+ 4 i 0.2840(1) 0 0.2775(1) 0.007(1) 0.88 0
Ni1 Ni0+ 4 i 0.2840(1) 0 0.2775(1) 0.007(1) 0.12 0
Co2 Co0+ 4 i 0.9879(1) 0 0.1792(1) 0.008(1) 0.88 0
Ni2 Ni0+ 4 i 0.9879(1) 0 0.1792(1) 0.008(1) 0.12 0
Al1 Al0+ 2 b 0 0.5 0 0.009(1) 1. 0
Al2 Al0+ 4 i 0.5911(1) 0 0.3976(3) 0.015(1) 1. 0
Al3 Al0+ 4 i 0.2485(1) 0 0.6046(3) 0.013(1) 1. 0
Al4 Al0+ 4 i 0.1285(1) 0 0.1617(3) 0.011(1) 1. 0
Al5 Al0+ 4 i 0.8001(2) 0 0.1014(3) 0.014(1) 1. 0
Al6 Al0+ 2 c 0 0 0.5 0.019(1) 0.9 0
Al7 Al0+ 4 i 0.9203(21) 0 0.4434(39) 0.031(12) 0.1 0
Al8 Al0+ 4 i 0.4138(1) 0 0.2263(3) 0.010(1) 1. 0
#End of TTdata_151143-ICSD