
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_191103-ICSD
_database_code_ICSD 191103
_audit_creation_date 2014-08-01
_chemical_name_systematic 'Nickel aluminium (2/3)'
_chemical_formula_structural 'Ni2 Al3'
_chemical_formula_sum 'Al3 Ni2'
_chemical_name_structure_type Ni2Al3
_exptl_crystal_density_diffrn 4.77
_publ_section_title 'Phase equilibria in the Ni-Al-Ga system at 700 ?C'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2014 593 41 49 JALCEU
loop_
_publ_author_name
'Belyavina, N.'
'Markiv, V.'
'Nakonechna, O.'
'Lozovyi, F.'
_cell_length_a 4.0359(3)
_cell_length_b 4.0359(3)
_cell_length_c 4.8956(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 69.06
_cell_formula_units_Z 1
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164
_refine_ls_R_factor_all 0.04
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ni0+ 0
Al0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ni1 Ni0+ 2 d 0.3333 0.6667 0.149(1) 1.88(1) 1. 0
Al2 Al0+ 2 d 0.3333 0.6667 0.647(3) 1.88(1) 1. 0
Al1 Al0+ 1 a 0 0 0 1.88(1) 1. 0
#End of TTdata_191103-ICSD