
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_608804-ICSD
_database_code_ICSD 608804
_audit_creation_date 2012-02-01
_audit_update_record 2019-02-01
_chemical_name_systematic 'Nickel aluminide (0.5/0.5)'
_chemical_formula_structural 'Ni0.5 Al0.5'
_chemical_formula_sum 'Al0.5 Ni0.5'
_chemical_name_mineral Martensite
_exptl_crystal_density_diffrn 6.79
_publ_section_title
'Phase transformations occurring in Ni-rich NiAl during quenching'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Materials Science' 1977 12 489 493 JMTSAS
loop_
_publ_author_name
'Moskovic, R.'
_cell_length_a 2.56
_cell_length_b 2.56
_cell_length_c 3.2
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 20.97
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'I 4/m m m'
_symmetry_Int_Tables_number 139
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al0+ 0
Ni0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Al1 Al0+ 2 a 0 0 0 . 0.5 0
Ni1 Ni0+ 2 a 0 0 0 . 0.5 0
#End of TTdata_608804-ICSD